{
  "name": "AyosTinda",
  "short_name": "AyosTinda",
  "description": "Simple WebPOS para sa mas ayos na sari-sari store.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF9EE",
  "theme_color": "#16803C",
  "lang": "en-PH",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
