{
  "name": "TindaJuan",
  "short_name": "TindaJuan",
  "description": "Mobile-first POS and tindahan tracker for Filipino sari-sari stores.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFDF7",
  "theme_color": "#16A34A",
  "lang": "en-PH",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
